*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;

}

* {
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    font-weight: 600;
}

:root {
    --spacing-medium: 12px;
    --spacing-small: 8px;
}

#main {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "current current"
        "hourly hourly"
        "sixday sixday"
        "feelslike humidity";
    border: 1px solid black;
    gap: var(--spacing-small);
    border-radius: 5px;
    margin: 30px auto;
    padding: var(--spacing-medium);
    box-shadow: 2px 2px 5px 3px gray;


}

#main>section {
    text-align: center;
    border: 1px solid;
    padding: var(--spacing-medium);
    box-sizing: border-box;
    box-shadow: 3px 5px 8px 5px gray;


}

.icon {
    display: block;
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.icon-description {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;

}


#hourly-forecast #hourly-data {
    margin-top: var(--spacing-medium);
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(autofill, minmax(100px, 1fr));
    grid-auto-columns: 100px;
    grid-auto-rows: 100px;
    gap: var(--spacing-medium);
    overflow-x: auto;
    box-sizing: border-box;
    /* overflow: scroll; */
    scrollbar-width: none;

}

.current-data #current-temp {
    margin-top: 12px;
    font-size: large;
}

.current-data {
    width: auto;
    height: auto;
    /* padding: 2px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
}

#hourly-forecast #hourly-data .hourly {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

#current-forecast {
    grid-area: current;
    border: 1px solid black;
}

#hourly-forecast {
    grid-area: hourly;
}

#sixday-forecast {
    grid-area: sixday;
}

#feels-like {
    grid-area: feelslike;
}

#humidity {
    grid-area: humidity;
}


.sixday-data {
    margin-top: 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    /* place-items: start; */
    justify-items: start;
    align-items: center;
    justify-content: center;
    align-content: center;

}

.min-temp {
    opacity: 50%;
}